<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a43ee8154572414fa877019d733c86f8" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="EmpireBoxingModel.CLIENT_PROFILE" Width="2" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="EmpireBoxingModel.GROUP_CORPORATE_MEMBERS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmpireBoxingModel.GROUP_CORPORATE_PROFILE" Width="1.5" PointX="4.125" PointY="3.75" />
        <EntityTypeShape EntityType="EmpireBoxingModel.PAYMENT_HISTORY" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmpireBoxingModel.SESSION_RATE" Width="1.5" PointX="5.875" PointY="3.625" />
        <EntityTypeShape EntityType="EmpireBoxingModel.SESSION_USED_HISTORY" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmpireBoxingModel.TIME_RECORD" Width="1.5" PointX="4.25" PointY="6.375" />
        <EntityTypeShape EntityType="EmpireBoxingModel.USER_ACCOUNT" Width="1.5" PointX="7.875" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>